<!DOCTYPE html>
<html lang=”en”>
<head>
<meta charset=”UTF-8″>
<meta http-equiv="X-UA-Compatible" content="Te contamos como funciona paso a paso la subscripción al club"> <!-- Acá le mandé la descripción-->
<meta name=”viewport” content="width=device-width, initial-scale=1.0">
<meta name="Keywords" content="vinos, caja, botellas, colección, disfrute, placer, compartir, subscripciones"> <!--Etiqueta CEO-->
<meta name="camila torres" content="alumna"> <!--Va bien así?-->
<a href="htdocs/images"></a>
<link href="index.html">
<link href="acercaNuestro.html">
<link href="beneficios.html">
<link href="cajaAbierta.html">
<link rel="stylesheet" href="css/estilos.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<title>Cómo Funciona Pura Cepa</title>
</head>
<body>
    <!--logo-->
    <img src="images/logo.png" class="logo" alt="logo pura cepa"></a>
    <!--Menú CON BOOTSTRAP-->
        <div class="menu">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comoFunciona.html">Cómo Funciona</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="beneficios.html">Beneficios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#cajas">Cajas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="acercaNuestro.html">Acerca Nuestro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="index.html#contacto">Contacto</a>
                </li>
            </ul>
    </div>

    <div id="comoFunciona">
            <h3>TE CONTAMOS CÓMO FUNCIONA</h3>
            <p>Es muy simple! Te lo resumimos en sólo tres pasos.</p>
    </div>
    
    <div class="pasos">
             
          <div class="paso1">
             <img src="images/paso1.png" alt="mirá y subscribite" class="img1">
             <h6>MIRÁ Y SUSCRIBITE</h6> 
             <p class="blahPasos">Hay tres tamaños de cajas, vos elegí el  que más te guste o convenga.</p>
          </div>  

          <div class="paso2">
             <img src="images/paso2.png" alt="recibilas en tu casa" class="img2">
             <h6>RECIBILAS EN TU CASA</h6> 
             <p class="blahPasos">A principio de cada mes, recibirás tu caja más un regalo extra en la puerta de tu casa .</p>
          </div>

          <div class="paso3">
             <img src="images/paso3.png" alt="disfrutá y compartí" class="img3">
             <h6>DISFRUTÁ Y COMPARTÍ</h6> 
             <p class="blahPasos">Disfrutá de nuestros mejores vinos, compartilo con quien quieras o hacé un regalo especial.</p>
          </div>
             
    </div>       

</body>
</html>